<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>International Languages</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fluent.css" />
</head>

<body>
    <!----------------------- Nav ------------------------>


    <div class="header-wrapper">
            <div class="header1">
                <a href="./index.html" class="logo"></a>
                <div class="container" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
                <div class="nav-links">
                    <div class="nlb-dynamic">
                            <a href="./Interpreting.html" class="nav-link-current">SERVICES</a>
                            <div class="nav-menu-big">
                                <ul class="dropdown-big2">
                                    <li class="nav-icon-interpreting"></li>
                                    <li class="nav-title-interpreting">Interpretation Services</li>
                                    <li><a href="./on-site-interpreting.html" class="dropdown-link">On-Site</a></li>
                                    <li><a href="./opi.html" class="dropdown-link">Over-the-Phone</a></li>
                                    <li><a href="./vri.html" class="dropdown-link">Video Remote</a></li>
                                    <li><a href="./escort-interpreting.html" class="dropdown-link">Escort</a></li>
                                    <li><a href="./conference-interpreting.html" class="dropdown-link">Conference</a></li>
                                </ul>
                                <ul class="dropdown-big2">
                                    <li class="nav-icon-translation"></li>
                                    <li class="nav-title-translation">Translation Services</li>
                                    <li><a href="./document-translation.html" class="dropdown-link">Document Translation</a></li>
                                    <li><a href="./localization.html" class="dropdown-link">Website Localization</a></li>
                                    <li><a href="./desktop-publishing.html" class="dropdown-link">Desktop Publishing</a></li>
                                    <li><a href="./certified-translation.html" class="dropdown-link">Certified & Sworn Translation</a></li>
                                    <li><a href="./proofreading-and-editing.html" class="dropdown-link">Proofreading & Editing</a></li>
                                    <li><a href="./technical-translation.html" class="dropdown-link">Technical Translations</a></li>
                                </ul>
                                <ul class="dropdown-big2">
                                    <li class="nav-icon-more"></li>
                                    <li class="nav-title-more">More Services</li>
                                    <li><a href="./cultural-presentations.html" class="dropdown-link">Interpreter Testing</a></li>
                                    <li><a href="./training-and-workshops.html" class="dropdown-link">Training & Workshops</a></li>
                                    <li><a href="./language-proficiency-testing.html" class="dropdown-link">Cultural Presentations</a></li>
                                    <li><a href="./transcription-and-subtitling.html" class="dropdown-link">Transcription/Subtitling</a></li>
                                    <li><a href="./proofreading-and-editing.html" class="dropdown-link">Foreign Language Voiceovers</a></li>
                                </ul>
                            </div>
                    </div>
                    <div class="nlb1">
                        <a href="./Interpreting.html" class="nav-link-current">INTERPRETING</a>
                        <ul class="dropdown1">
                            <li class="nav-icon-interpreting"></li>
                            <li class="nav-title-interpreting">Interpretation Services</li>
                            <li><a href="./on-site-interpreting.html" class="dropdown-link">On-Site</a></li>
                            <li><a href="./opi.html" class="dropdown-link">Over-the-Phone</a></li>
                            <li><a href="./vri.html" class="dropdown-link">Video Remote</a></li>
                            <li><a href="./escort-interpreting.html" class="dropdown-link">Escort</a></li>
                            <li><a href="./conference-interpreting.html" class="dropdown-link">Conference</a></li>
                        </ul>
                    </div>
                    <div class="nlb1">
                        <a href="./Translation.html" class="nav-link">TRANSLATION</a>
                        <ul class="dropdown1">
                            <li class="nav-icon-translation"></li>
                            <li class="nav-title-translation">Translation Services</li>
                            <li><a href="./document-translation.html" class="dropdown-link">Document Translation</a></li>
                            <li><a href="./localization.html" class="dropdown-link">Website Localization</a></li>
                            <li><a href="./desktop-publishing.html" class="dropdown-link">Desktop Publishing</a></li>
                            <li><a href="./certified-translation.html" class="dropdown-link">Certified & Sworn Translation</a></li>
                            <li><a href="./proofreading-and-editing.html" class="dropdown-link">Proofreading & Editing</a></li>
                            <li><a href="./technical-translation.html" class="dropdown-link">Technical Translations</a></li>
                        </ul>
                    </div>
                    <div class="nlb1">
                        <a href="./more-services.html" class="nav-link">MORE</a>
                        <ul class="dropdown1">
                            <li class="nav-icon-more"></li>
                            <li class="nav-title-more">More Language Services</li>
                            <li><a href="./cultural-presentations.html" class="dropdown-link">Interpreter Proficiency Testing</a></li>
                            <li><a href="./training-and-workshops.html" class="dropdown-link">Training & Workshops</a></li>
                            <li><a href="./language-proficiency-testing.html" class="dropdown-link">Cultural Presentations</a></li>
                            <li><a href="./transcription-and-subtitling.html" class="dropdown-link">Transcription/Subtitling</a></li>
                            <li><a href="./proofreading-and-editing.html" class="dropdown-link">Foreign Language Voiceovers</a></li>
                        </ul>
                    </div>
                    <div class="nlb">
                        <a href="./industries.html" class="nav-link">INDUSTRIES</a>
                        <div class="dropdown2">
                                <div class="nav-icon-industries"></div>
                                <div class="nav-title-industries">Industries</div>
                                <div class="column-container">
                                    <ul class="column">
                                        <li><a href="./industries-healthcare.html" class="dropdown-link">Healthcare</a></li>
                                        <li><a href="./industries-legal.html" class="dropdown-link">Legal</a></li>
                                        <li><a href="./industries-education.html" class="dropdown-link">Education</a></li>
                                        <li><a href="./industries-government.html" class="dropdown-link">Government</a></li>
                                        <li><a href="./industries-insurance.html" class="dropdown-link">Insurance</a></li>
                                        <li><a href="./industries-finance.html" class="dropdown-link">Finance</a></li>
                                    </ul>
                                    <ul class="column">
                                        <li><a href="./industries-manufacturing.html" class="dropdown-link">Manufacturing</a></li>
                                        <li><a href="./industries-software.html" class="dropdown-link">Technology</a></li>
                                        <li><a href="./industries-travel.html" class="dropdown-link">Travel & Tourism</a></li>
                                        <li><a href="./industries-media.html" class="dropdown-link">Media</a></li>
                                        <li><a href="./industries-ecommerce.html" class="dropdown-link">Ecommerce</a></li>
                                    </ul>
                                </div>
                        </div>
                    </div>
                    <div class="nlb">
                        <a href="./about.html" class="nav-link">ABOUT</a>
                        <ul class="dropdown1">
                                <div class="nav-icon-about"></div>
                                <div class="nav-title-about"></div>
                            <li><a href="./about.html" class="dropdown-link">Our Company</a></li>
                            <li><a href="#" class="dropdown-link">Compliance</a></li>
                            <li><a href="#" class="dropdown-link">Work with Us</a></li>
                        </ul>
                    </div>
                    <div class="nlb-button">
                        <a href="./contact.html" class="nav-link-button">CONTACT</a>
                        <ul class="dropdown1">
                            <li><a href="./document-translation.html" class="dropdown-link">Document Translation</a></li>
                            <li><a href="./localization.html" class="dropdown-link">Website Localization</a></li>
                            <li><a href="./desktop-publishing.html" class="dropdown-link">Desktop Publishing</a></li>
                            <li><a href="./certified-translation.html" class="dropdown-link">Certified & Sworn Translation</a></li>
                            <li><a href="./proofreading-and-editing.html" class="dropdown-link">Proofreading & Editing</a></li>
                            <li><a href="./technical-translation.html" class="dropdown-link">Technical Translations</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>


    <!----------------------- Section 1 ------------------------>

<div class="page-wrapper">
    <div class="breadcrumbs">
        <a href="./index.html" class="home-icon"></a>
        <div class="arrow"></div>
        <a href="#" class="breadcrumb-link">About</a>
        <div class="arrow"></div>
        <p class="current-page">Fluent</p>
    </div>
    <section class="section1">
        <div class="main-img-translation"></div>
        <div class="main-img"></div>
        <div class="main-text">
            <h3 class="sub-header">INTERPRETER SCHEDULING</h3>
            <h1><span class="h1bold">scheduling, billing and analytics</span> on one hipaa compliant interpreter
                network.
            </h1>
            <div class="green-line1"></div>
            <p>Fluent is a game-changing web and mobile software application that brings interpreter services into the
                modern age. You can use it to track your interpreter requests from beginning to end, all from one
                centralized and easy-to-use application.</p>
        </div>
    </section>


    <!----------------------- Section 2 ------------------------>

    <section class="section2">
        <div class="fluent-video"></div>
    </section>


    <!----------------------- Section 3 ------------------------>

    <section class="section3">
        <div class="main-img1"></div>
        <div class="main-text1">
            <div class="calendar-icon"></div>
            <h3 class="sub-header1">SCHEDULING INTERPRETING</h3>
            <h2 class="font">Scheduling Made Easy</h2>
            <p>Stop playing phone tag with your scheduling requests. Simply log in to Fluent and schedule interpreters.
                Our
                team of schedulers and interpreters work together to make things flow seamlessly.</p>
        </div>
    </section>


    <!----------------------- Section 4 ------------------------>

    <section class="section4">
        <div class="main-img2"></div>
        <div class="main-text2">
            <div class="billing-icon"></div>
            <h3 class="sub-header2">INVOICE & BILLING</h3>
            <h2 class="font">Paper-free, Hassle-free Invoicing</h2>
            <p>The data we collect on each Interpreting assignment allows us to streamline billing and provides more
                detailed and transparent Invoices for your review.</p>
        </div>
    </section>


    <!----------------------- Section 5 ------------------------>

    <section class="section5">
        <div class="main-img3"></div>
        <div class="main-text3">
            <div class="analytics-icon"></div>
            <h3 class="sub-header3">DATA & ANALYTICS</h3>
            <h2 class="font">Analytics With More Insights</h2>
            <p>Fluent uses real time data to provide better insights about how interpreters and your language service
                providers are performing in real time. You can see all your historical usage of language services and
                generate reports to measure service-level compliance.</p>
        </div>
    </section>

</div>

    <!----------------------- Section 6 ------------------------>

    <section class="section6">
        <div class="box-gradient">
            <img src="./assets/icons/half-globe-white.svg" alt="half-globe" class="half-globe">
            <h1 class="titles-white"><span class="h1bold2">JOIN OUR NETWORK</span></h1>
            <div class="white-line"></div>
            <p class="p-white">Be a part of a growing community of skilled linguists as a translator or interpreter with
                International Languages. We are always on the lookout for top talent to add to a growing roster of
                passionate people who want to help the world communicate better.</p>
            <button class="button-white">Contact Us</button>
        </div>
    </section>
    <div class="carousel-bars-footer">
        <div class="blue1-bar"></div>
        <div class="red-bar"></div>
        <div class="tan-bar"></div>
        <div class="green-bar"></div>
    </div>



    <!-----------------------Footer------------------------>

    <div class="footer-wrapper-grey">
            <section class="footer-bg">
                <div class="footer">
                    <div class="contact-info">
                        <h2 class="titles-black-footer">+1 855 220 0908</h2>
                        <p>services@itlanguages.com</p>
                    </div>
                    <div class= "social-container">
                        <img src="./assets/icons/social-icons.svg" alt="social" class="social-icons">
                    </div>
                    <div class="grey-footer">
                            <img src="./assets/icons/logo-black.svg" alt="social" class="footer-logo">
                    </div>
                </div>
                <div class="footer-nav-links">
                        <a href="./Interpreting.html" alt="interpreting" class="footer-nav-link">INTERPRETING</a>
        
                        <a href="./Translation.html" alt="translation" class="footer-nav-link">TRANSLATION</a>
        
                        <a href="./more-services.html" alt="more services" class="footer-nav-link">MORE</a>
        
                        <a href="./about.html" alt="about us" class="footer-nav-link">ABOUT</a>
        
                        <a href="#" alt="blog" class="footer-nav-link">BLOG</a>
        
                        <a href="#" alt="contact" class="footer-nav-link">CONTACT</a>
        
                </div>
                <div class="footer-links-2">
                    <p class="footer-text">© 2021 Lakeside Ventures, Inc.</p>
                    <a href="#" alt="privacy policy" class="footer-link-small">Privacy Policy</a>
                    <a href="#" alt="terms of use" class="footer-link-small">Terms of Use</a>
                </div>
            </section>
        </div>
        
</body>

</html>