<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>International Languages</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="industries-sub.css" />
</head>

<body>
<!----------------------- Nav ------------------------>

<div class="header1">
    <a href="./index.html" class="logo"></a>
    <div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <ul class="nav-links">
        <li class="nlb">
            <a href="./Interpreting.html" class="nav-link">INTERPRETING</a>
        </li>
        <li class="nlb">
            <a href="#" class="nav-link">TRANSLATION</a>
        </li>
        <li class="nlb">
            <a href="#" class="nav-link">MORE</a>
        </li>
        <li class="nlb">
            <a href="./industries.html" class="nav-link">INDUSTRIES</a>
        </li>
        <li class="nlb">
                <a href="#" class="nav-link">ABOUT</a>
            </li>
        <li class="nlb-button">
            <a href="#" class="nav-link-button">CONTACT</a>
        </li>
    </ul>
</div>
          

<!----------------------- Section 1 ------------------------>

<div class="section1"></div>
<div class="breadcrumbs">
    <a href="./index.html" class="home-icon"></a>
    <div class="arrow"></div>
    <a href="./industries.html" class="breadcrumb-link">Industries</a>
    <div class="arrow"></div>
    <p class="current-page">Media, Publishing & Entertainment</p>
</div>
<div class="main-img11"></div>
<div class="main-text">
    <h3 class="sub-header">INDUSTRIES</h3>
    <h1 class="h1bold">Media, Publishing & Entertainment</h1>
    <div class="tan-line"></div>
    <p>In a world where people are consuming media content across the world in many languages, it is key that you work with a partner who is skilled on all the latest and greatest technology. After all, a popular form of media today could be replaced tomorrow. We can help with film dubbing, script translation, or even interpret live for a breaking news event.
        </p>
        <p class="font-awesome">Home</p>
</div>

<!----------------------- Section 2 ------------------------>
<section class="section2">
<h1 class="h1bold2">Provided Services</h1>
<div class="red-line"></div>

<div class="grid-container">
<div class="services-grid">
    <div class="services-card">
        <div class="img-healthcare"></div>
        <h2>Multilingual Video Captions</h2>
        <p class="card-text">60% of all video content on YouTube is viewed in a language other than English. Our multilingual transcription services provide you with accurate foreign language transcripts in a time-coded format that can be used on YouTube or even films.
        </p>
    </div>
    <div class="services-card">
        <div class="img-legal"></div>
        <h2>Content Translation</h2>
        <p class="card-text">From news and magazine articles to art publications and medical journals, we provide fast translation turnarounds of content of all kinds to suit your multilingual readership.
            </p>
    </div>
    <div class="services-card">
        <div class="img-education"></div>
        <h2>Press Releases and Announcements</h2>
        <p class="card-text">Your stellar press release deserves accurate translations from subject matter experts. Make your announcement resonate in far and wide with precise language that aligns with your brand and product messaging.
            </p>
    </div>
    <div class="services-card">
        <div class="img-government"></div>
        <h2>Social Media</h2>
        <p class="card-text">Our social media translation services streamlines the publishing of content in multiple languages, enabling your consumers to engage your brand in the languages they’re comfortable in.
            </p>
    </div>
    <div class="services-card">
        <div class="img-insurance"></div>
        <h2>Journalistic Translation</h2>
        <p class="card-text">Qualified translators are key partners in translating foreign news sources for journalists, eliminating misunderstanding and inaccuracies. 
            </p>
    </div>
</div>
</div>
</section>

<!-----------------------Section 3------------------------>

<section class="section3k">
        <div class="box-gradient-green">
            <h1 class="titles-white"><span class="h1bold">Translation at a moment's notice</span></h1>
            <p class="p-white">We offer the fastest turnaround for media translation projects that involve things being conveyed in a timely manner. We are comfortable with rush jobs and have the resources and time management skills to ensure that we deliver accurate results in the time needed. This can even include next-day services for our clients like you.</p>
        </div>
</section>

<!-----------------------Section 4------------------------>

        <section class="section4">
            <h1 class="h1bold2">??</h1>
            <div class="green-line"></div>
            <div class="grid-container">
                <div class="services-grid2">
                    <div class="services-card2">
                        <div class="green-check"></div>
                        <h2>Qualified School Interpreters</h2>
                        <p class="card-text">School districts choose our services because of our experience interpreting at various meetings and events in- person. We especially love interpreting at our students’ graduation ceremonies.                        </p>
                </div>
                <div class="services-card">
                    <div class="green-check"></div>
                    <h2>Miscellaneous Meetings</h2>
                    <p class="card-text">There are lots of meetings when it comes to education - student disciplinary hearings, college bound programs, diversity fairs, parent education classes, school board meetings, and more. We know that school districts may have different language needs, and we can adjust our services to meet those needs.</p>
                </div>
            </div>
        </section>
                

<!-----------------------Section 5------------------------>

<section class="section5">
    <h1 class="h1bold2">OUR CUSTOMERS</h1>
    <div class="blue-line"></div>
    <div class="grid-container2">
        <div class="customer-grid">
            <div class="customer-card">
                <div class="customer-logo1"></div>
            </div> 
            <div class="customer-card">
                <div class="customer-logo2"></div>
            </div>
            <div class="customer-card">
                <div class="customer-logo3"></div>
            </div>
            <div class="customer-card">
                <div class="customer-logo4"></div>
            </div>
        </div>
    </div>
</section>

<!-----------------------Section 6------------------------>

    <section class="section6k">
            <div class="box-gradient">
                <img src="./assets/icons/half-globe-white.svg" alt="half-globe" class="half-globe">
                <h1 class="titles-white"><span class="h1bold">??</span></h1>
                <div class="white-line"></div>
                <p class="p-white">Helping school districts educate the students of tomorrow</p>
                <button class="button-white">Contact Us</button>
            </div>
    </section>

<!-----------------------Footer------------------------>

<section class="footer-bg">
    <div class="footer">
        <div class="contact-info">
            <h2 class="titles-black-footer">+1 855 220 0908</h2>
            <p>services@itlanguages.com</p>
        </div>
        <div class= "social-container">
            <img src="./assets/icons/social-icons.svg" alt="social" class="social-icons">
        </div>
        <div class="grey-footer">
                <img src="./assets/icons/logo-black.svg" alt="social" class="footer-logo">
        </div>
    </div>
    <ul class="footer-nav-links">
            <li>
                <a href="Services" class="footer-nav-link">INTERPRETING</a>
            </li>
            <li>
                <a href="Industries" class="footer-nav-link">TRANSLATION</a>
            </li>
            <li>
                <a href="About" class="footer-nav-link">MORE</a>
            </li>
            <li>
                <a href="Blog" class="footer-nav-link">ABOUT</a>
            </li>
            <li>
                <a href="Contact" class="footer-nav-link">CONTACT</a>
            </li>
        </ul>
</section>
</body>

</html>