<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>International Languages</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="industries-sub.css" />
</head>

<body>
<!----------------------- Nav ------------------------>

<div class="header-wrapper">
        <div class="header1">
            <a href="./index.html" class="logo"></a>
            <div class="container" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div class="nav-links">
                <div class="nlb-dynamic">
                        <a href="./Interpreting.html" class="nav-link-current">SERVICES</a>
                        <div class="nav-menu-big">
                            <ul class="dropdown-big2">
                                <li class="nav-icon-interpreting"></li>
                                <li class="nav-title-interpreting">Interpretation Services</li>
                                <li><a href="./on-site-interpreting.html" class="dropdown-link">On-Site</a></li>
                                <li><a href="./opi.html" class="dropdown-link">Over-the-Phone</a></li>
                                <li><a href="./vri.html" class="dropdown-link">Video Remote</a></li>
                                <li><a href="./escort-interpreting.html" class="dropdown-link">Escort</a></li>
                                <li><a href="./conference-interpreting.html" class="dropdown-link">Conference</a></li>
                            </ul>
                            <ul class="dropdown-big2">
                                <li class="nav-icon-translation"></li>
                                <li class="nav-title-translation">Translation Services</li>
                                <li><a href="./document-translation.html" class="dropdown-link">Document Translation</a></li>
                                <li><a href="./localization.html" class="dropdown-link">Website Localization</a></li>
                                <li><a href="./desktop-publishing.html" class="dropdown-link">Desktop Publishing</a></li>
                                <li><a href="./certified-translation.html" class="dropdown-link">Certified & Sworn Translation</a></li>
                                <li><a href="./proofreading-and-editing.html" class="dropdown-link">Proofreading & Editing</a></li>
                                <li><a href="./technical-translation.html" class="dropdown-link">Technical Translations</a></li>
                            </ul>
                            <ul class="dropdown-big2">
                                <li class="nav-icon-more"></li>
                                <li class="nav-title-more">More Services</li>
                                <li><a href="./cultural-presentations.html" class="dropdown-link">Interpreter Testing</a></li>
                                <li><a href="./training-and-workshops.html" class="dropdown-link">Training & Workshops</a></li>
                                <li><a href="./language-proficiency-testing.html" class="dropdown-link">Cultural Presentations</a></li>
                                <li><a href="./transcription-and-subtitling.html" class="dropdown-link">Transcription/Subtitling</a></li>
                                <li><a href="./proofreading-and-editing.html" class="dropdown-link">Foreign Language Voiceovers</a></li>
                            </ul>
                        </div>
                </div>
                <div class="nlb1">
                    <a href="./Interpreting.html" class="nav-link">INTERPRETING</a>
                    <ul class="dropdown1">
                        <li class="nav-icon-interpreting"></li>
                        <li class="nav-title-interpreting">Interpretation Services</li>
                        <li><a href="./on-site-interpreting.html" class="dropdown-link">On-Site</a></li>
                        <li><a href="./opi.html" class="dropdown-link">Over-the-Phone</a></li>
                        <li><a href="./vri.html" class="dropdown-link">Video Remote</a></li>
                        <li><a href="./escort-interpreting.html" class="dropdown-link">Escort</a></li>
                        <li><a href="./conference-interpreting.html" class="dropdown-link">Conference</a></li>
                    </ul>
                </div>
                <div class="nlb1">
                    <a href="./Translation.html" class="nav-link">TRANSLATION</a>
                    <ul class="dropdown1">
                        <li class="nav-icon-translation"></li>
                        <li class="nav-title-translation">Translation Services</li>
                        <li><a href="./document-translation.html" class="dropdown-link">Document Translation</a></li>
                        <li><a href="./localization.html" class="dropdown-link">Website Localization</a></li>
                        <li><a href="./desktop-publishing.html" class="dropdown-link">Desktop Publishing</a></li>
                        <li><a href="./certified-translation.html" class="dropdown-link">Certified & Sworn Translation</a></li>
                        <li><a href="./proofreading-and-editing.html" class="dropdown-link">Proofreading & Editing</a></li>
                        <li><a href="./technical-translation.html" class="dropdown-link">Technical Translations</a></li>
                    </ul>
                </div>
                <div class="nlb1">
                    <a href="./more-services.html" class="nav-link">MORE</a>
                    <ul class="dropdown1">
                        <li class="nav-icon-more"></li>
                        <li class="nav-title-more">More Language Services</li>
                        <li><a href="./language-proficiency-testing.html" class="dropdown-link">Interpreter Proficiency Testing</a></li>
                        <li><a href="./training-and-workshops.html" class="dropdown-link">Training & Workshops</a></li>
                        <li><a href="./cultural-presentations.html" class="dropdown-link">Cultural Presentations</a></li>
                        <li><a href="./transcription-and-subtitling.html" class="dropdown-link">Transcription/Subtitling</a></li>
                        <li><a href="./foreign-language-voiceover.html" class="dropdown-link">Foreign Language Voiceovers</a></li>
                    </ul>
                </div>
                <div class="nlb">
                    <a href="./industries.html" class="nav-link-current">INDUSTRIES</a>
                    <div class="dropdown2">
                            <div class="nav-icon-industries"></div>
                            <div class="nav-title-industries">Industries</div>
                            <div class="column-container">
                                <ul class="column">
                                    <li><a href="./industries-healthcare.html" class="dropdown-link">Healthcare</a></li>
                                    <li><a href="./industries-legal.html" class="dropdown-link">Legal</a></li>
                                    <li><a href="./industries-education.html" class="dropdown-link">Education</a></li>
                                    <li><a href="./industries-government.html" class="dropdown-link">Government</a></li>
                                    <li><a href="./industries-insurance.html" class="dropdown-link">Insurance</a></li>
                                    <li><a href="./industries-finance.html" class="dropdown-link">Finance</a></li>
                                </ul>
                                <ul class="column">
                                    <li><a href="./industries-manufacturing.html" class="dropdown-link">Manufacturing</a></li>
                                    <li><a href="./industries-software.html" class="dropdown-link">Technology</a></li>
                                    <li><a href="./industries-travel.html" class="dropdown-link">Travel & Tourism</a></li>
                                    <li><a href="./industries-media.html" class="dropdown-link">Media</a></li>
                                    <li><a href="./industries-ecommerce.html" class="dropdown-link">Ecommerce</a></li>
                                </ul>
                            </div>
                    </div>
                </div>
                <div class="nlb">
                    <a href="./about.html" class="nav-link">ABOUT</a>
                    <ul class="dropdown1">
                            <div class="nav-icon-about"></div>
                            <div class="nav-title-about"></div>
                        <li><a href="./about.html" class="dropdown-link">Our Company</a></li>
                        <li><a href="#" class="dropdown-link">Compliance</a></li>
                        <li><a href="#" class="dropdown-link">Work with Us</a></li>
                    </ul>
                </div>
                <div class="nlb-button">
                    <a href="./contact.html" class="nav-link-button">CONTACT</a>
                    <ul class="dropdown1">
                        <li><a href="./document-translation.html" class="dropdown-link">Document Translation</a></li>
                        <li><a href="./localization.html" class="dropdown-link">Website Localization</a></li>
                        <li><a href="./desktop-publishing.html" class="dropdown-link">Desktop Publishing</a></li>
                        <li><a href="./certified-translation.html" class="dropdown-link">Certified & Sworn Translation</a></li>
                        <li><a href="./proofreading-and-editing.html" class="dropdown-link">Proofreading & Editing</a></li>
                        <li><a href="./technical-translation.html" class="dropdown-link">Technical Translations</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div> 
          

<!----------------------- Section 1 ------------------------>

<div class="page-wrapper">

<div class="section1"></div>
<div class="breadcrumbs">
    <a href="./index.html" class="home-icon"></a>
    <div class="arrow"></div>
    <a href="./industries.html" class="breadcrumb-link">Industries</a>
    <div class="arrow"></div>
    <p class="current-page">Manufacturing</p>
</div>
<div class="main-img7"></div>
<div class="main-text">
    <h3 class="sub-header">INDUSTRIES</h3>
    <h1 class="h1bold">Manufacturing</h1>
    <div class="tan-line"></div>
    <p>Many immigrants work in manufacturing, packing, assembling, foundries and production companies in the United States. These workers may not have a command of the English language and require interpreters to understand their company’s policies and operations. We can bridge that gap with our interpreters and translators.
        </p>
</div>

</div>

<!----------------------- Section 2 ------------------------>

<div class="page-wrapper-grey">

<section class="section2">
        <h1>Provided <span class="h1bold2">Services</span></h1>
<div class="red-line"></div>

<div class="grid-container">
<div class="services-grid">
    <div class="services-card">
        <div class="img-healthcare"></div>
        <h2>We Interpret Your Lingo</h2>
        <p class="card-text">Tap into our interpreter services to communicate with your workers. We become familiar with your products, operations and company culture to accurately represent your policies, communications and processes.
           </p>
    </div>
    <div class="services-card">
        <div class="img-legal"></div>
        <h2>Translation of Company Materials</h2>
        <p class="card-text">We translate materials for easy employee access for all kinds of materials - company newsletters, signage, specific communications, forms, employee manuals, and more. We have fast translation turnarounds for urgent requests in common languages.
            </p>
    </div>
    <div class="services-card">
        <div class="img-education"></div>
        <h2>Employee Training/Orientation</h2>
        <p class="card-text">Using headsets and audio equipment, we can simultaneously interpret your training and orientations for employees who need help understanding your message. We can also interact with the trainees to make sure they are included.
            </p>
    </div>
    <div class="services-card">
        <div class="img-government"></div>
        <h2>Company/Team Meetings</h2>
        <p class="card-text">For departmental or company wide meetings, our interpreters make sure your message is conveyed accurately. We take part proactively in an inclusive and stimulating environment.
            </p>
    </div>
    <div class="services-card">
        <div class="img-insurance"></div>
        <h2>Open Enrollment/Insurance</h2>
        <p class="card-text">We help with important open enrollment fairs where employee benefits are explained and coverage decisions are made. Our interpreters can understand and accurately convey insurance terminologies.
            </p>
    </div>
</div>
</div>
</section>

</div>

<!-----------------------Section 3------------------------>

<section class="section3g">
        <div class="box-gradient-green">
            <h1 class="titles-white"><span class="h1bold">OSHA/HAZARDOUS MATERIALS/ACCIDENT PREVENTION</span></h1>
            <p class="p-white">We know how important it is to make sure all employees understand the value of safety and proper procedures at work. Partner with us to make sure your safety policies are clearly understood in various languages to minimize any accidents at work.
                </p>
        </div>
</section>

<!-----------------------Section 4------------------------>

<div class="page-wrapper">

        <section class="section4">
            <h1 class="h1bold2">ON-DEMAND SERVICES</h1>
            <div class="green-line"></div>
            <div class="grid-container">
                <div class="services-grid2">
                    <div class="services-card2">
                        <div class="green-check"></div>
                        <h2>Over-The-Phone Meetings</h2>
                        <p class="card-text">We can help you conduct employment interviews, performance reviews, disciplinary issues, team concerns and other interactions with your employees using our interpreter service over the telephone (OPI). This service modal is especially handy for immediate requests.
                            </p>
                </div>
                <div class="services-card">
                    <div class="green-check"></div>
                    <h2>Video Remote Interpreting</h2>
                    <p class="card-text">Our interpreters can join executive meetings with business partners overseas and interpret the dialog simultaneously. Our agency also has the technology to enable video meeting scheduling sending invites to all participants.
                        </p>
                </div>
            </div>
        </section>
                

<!-----------------------Section 5------------------------>

<section class="section5">
    <h1 class="h1bold2">OUR CUSTOMERS</h1>
    <div class="blue-line"></div>
    <div class="grid-container2">
        <div class="customer-grid">
            <div class="customer-card">
                <div class="customer-logo14"></div>
            </div> 
            <div class="customer-card">
                <div class="customer-logo22"></div>
            </div>
            <div class="customer-card">
                <div class="customer-logo26"></div>
            </div>
            <div class="customer-card">
                <div class="customer-logo21"></div>
            </div>
        </div>
    </div>
</section>

</div>

<!-----------------------Section 6------------------------>

    <section class="section6g">
            <div class="box-gradient">
                <img src="./assets/icons/half-globe-white.svg" alt="half-globe" class="half-globe">
                <h1 class="titles-white"><span class="h1bold4">100% INCLUSIVE EMPLOYMENT</span></h1>
                <div class="white-line"></div>
                <p class="p-white">Tap into 100% of your customers needs or fully garner your employees’ potential by communicating effectively and creating a transparent company environment.
                    </p>
                <button class="button-white">Contact Us</button>
            </div>
    </section>

    <div class="carousel-bars-footer">
            <div class="blue1-bar"></div><div class="red-bar"></div><div class="tan-bar"></div><div class="green-bar"></div>
        </div>

<!-----------------------Footer------------------------>

<div class="footer-wrapper-grey">
        <section class="footer-bg">
            <div class="footer">
                <div class="contact-info">
                    <h2 class="titles-black-footer">+1 855 220 0908</h2>
                    <p>services@itlanguages.com</p>
                </div>
                <div class= "social-container">
                    <img src="./assets/icons/social-icons.svg" alt="social" class="social-icons">
                </div>
                <div class="grey-footer">
                        <img src="./assets/icons/logo-black.svg" alt="social" class="footer-logo">
                </div>
            </div>
            <div class="footer-nav-links">
                    <a href="./Interpreting.html" alt="interpreting" class="footer-nav-link">INTERPRETING</a>
    
                    <a href="./Translation.html" alt="translation" class="footer-nav-link">TRANSLATION</a>
    
                    <a href="./more-services.html" alt="more services" class="footer-nav-link">MORE</a>
    
                    <a href="./about.html" alt="about us" class="footer-nav-link">ABOUT</a>
    
                    <a href="./blog.html" alt="blog" class="footer-nav-link">BLOG</a>
    
                    <a href="./contact.html" alt="contact" class="footer-nav-link">CONTACT</a>
    
            </div>
            <div class="footer-links-2">
                <p class="footer-text">© 2021 Lakeside Ventures, Inc.</p>
                <a href="#" alt="privacy policy" class="footer-link-small">Privacy Policy</a>
                <a href="#" alt="terms of use" class="footer-link-small">Terms of Use</a>
            </div>
        </section>
    </div>
<script>
    var APP_ID = "nlbu1btj";

window.intercomSettings = {
    app_id: APP_ID
  };
(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/' + APP_ID;var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);};if(document.readyState==='complete'){l();}else if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
</body>

</html>